<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBProject/Resources/RestService1"/>
            <con:binding>
                <con:name>RestService1_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication2/SBProject/RestService1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f579bfb.6ce8d953.0.1722795de4d.N7ec3">
            <con:stage id="_StageId-N3f579bfb.6ce8d953.0.1722795de4d.N7ec1" name="Stage1_request">
                <con:context>
                    <con1:userNsDecl prefix="exam" namespace="http://www.example.org"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N3f579bfb.6ce8d953.0.1722795de4d.N7e8d</con1:id>
                        <con2:service ref="SBProject/Resources/dbReference_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>dbReferenceSelect</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">serviceInput</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">serviceOutput</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="serviceInput">
                                <con1:id>_ActionId-N3f579bfb.6ce8d953.0.1722795de4d.N7e5a</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;dbr:DBReferenceSelect_deptIdInputParameters xmlns:dbr="http://xmlns.oracle.com/pcbpel/adapter/db/top/DBReference">
    &lt;dbr:deptId>{$body/exam:request/exam:deptId/text()}&lt;/dbr:deptId>
&lt;/dbr:DBReferenceSelect_deptIdInputParameters></con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f579bfb.6ce8d953.0.1722795de4d.N7ec2">
            <con:stage id="_StageId-N3f579bfb.6ce8d953.0.1722795de4d.N7ec0" name="Stage1_response">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f579bfb.6ce8d953.0.1722795de4d.N7e27</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="SBProject/employeeXQ1"/>
                                <con1:param name="request">
                                    <con1:path>$serviceOutput</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f579bfb.6ce8d953.0.1722795de4d.N7ec3</con:request>
                <con:response>response-N3f579bfb.6ce8d953.0.1722795de4d.N7ec2</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>