<adapter-config name="db_insert" adapter="db" wsdlLocation="../WSDLs/db_insert.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/Connection1"/>
  <endpoint-interaction portType="db_insert_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="db_insert.EmployeeInsert"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="db_insert-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>